  thrust_range = 1000:50000;                          % set required thrust range(1,00-50,000 N)  
  Vs           = 1-10 ;                               % ser ship velocity 1-10 m/s  
  rpm_range    = 100:1000;                            % set rpm range(100-1000 RPM)
  D            = 0.1-2 ;	                        % set propeller diameter [m] (0.1-2 METER)
    

    %  Blade 2D section properties ----------------------
    cod1= 0.01 : 0.5 ;
    cod2= 0.01 : 0.5 ;
    cod3= 0.01 : 0.5 ;
    cod4= 0.01 : 0.5 ;
    cod5= 0.01 : 0.5 ;
    cod6= 0.01 : 0.5 ;
    cod7= 0.01 : 0.5 ;
    cod8= 0.01 : 0.5 ;
    cod9= 0.01 ;       %constant
    cod10=0.001        % constant	


Data is arranged in column as [ thrust,Vs,rpm,Dia,coD1,CoD2,CoD3,CoD4,CoD5,CoD6,CoD7,CoD8,CoD9,Cod10,efficiency]
